{
  "name": "xiangqi",
  "version": "0.0.1",
  "description": "Xiangqi (Chinese Chess) game with AI - library module",
  "private": false,
  "type": "module",
  "main": "dist/xiangqi.umd.js",
  "module": "dist/xiangqi.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/xiangqi.js",
      "require": "./dist/xiangqi.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "skills:find": "npx skills find",
    "skills:add:web-design": "npx skills add vercel/web-design-guidelines",
    "skills:add:building-components": "npx skills add vercel/building-components",
    "skills:add:react-best-practices": "npx skills add vercel/vercel-react-best-practices",
    "skills:install-all": "npm run skills:add:web-design && npm run skills:add:building-components && npm run skills:add:react-best-practices",
    "skills:run:web-design": "npx skills run vercel/web-design-guidelines --path src --output reports/report-web-design.json",
    "skills:run:building-components": "npx skills run vercel/building-components --path src --output reports/report-building-components.json",
    "skills:run:react-best-practices": "npx skills run vercel/vercel-react-best-practices --path src --output reports/report-react-best-practices.json",
    "skills:run-all": "npm run skills:run:web-design && npm run skills:run:building-components && npm run skills:run:react-best-practices"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.3.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.0"
  }
}
